FROM nvidia/cuda:10.1-base-ubuntu18.04

ENV PATH /root/miniconda3/bin:$PATH

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY environment-api.yml environment.yml

RUN curl "https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh" -o Miniconda_Install.sh && \
    bash Miniconda_Install.sh -b && \
    rm Miniconda_Install.sh  && \
    bash -c "source /root/miniconda3/bin/activate && conda install mamba -c conda-forge && conda init && mamba env update"

WORKDIR /workspace
COPY setup.py /workspace/
RUN pip install -e .

COPY src /workspace/src
